# PgReorder

./: .gitignore  Dockerfile  PgReorder.sln.DotSettings  PgReorder.slnx  README.md  docker-compose.yml  publish.ps1
PgReorder.App/: CommandLineParser.cs  ContextService.cs  HelpWindow.cs  MainWindow.cs  PgReorder.App.csproj  Program.cs
PgReorder.Core/: ColumnList.cs  DatabaseConnection.cs  DatabaseRepository.cs  PgColumn.cs  PgConstraint.cs  PgIndex.cs  PgReorder.Core.csproj  PgSchema.cs  PgShared.cs  PgTable.cs  Reorder.cs  ReorderService.cs  ReorderTableService.cs  SchemaService.cs
PgReorder.Core/Configuration/: DiRegistration.cs
PgReorder.Tests/: ColumnListTests.cs  ConstraintsTests.cs  DockerBase.cs  DockerCollection.cs  DockerFixture.cs  IsolatedTableTests.cs  PgReorder.Tests.csproj  PgTableTests.cs  ReorderTests.cs  TestExtensions.cs
