<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
        <AssemblyVersion>0.8.4</AssemblyVersion>
    </PropertyGroup>

    <PropertyGroup>        
        <PublishSingleFile>true</PublishSingleFile>
        <PublishAot>false</PublishAot>
        <!-- Trimming settings -->
        <PublishTrimmed>true</PublishTrimmed>
        <DebuggerSupport>false</DebuggerSupport>
        <EventSourceSupport>false</EventSourceSupport>
        <InvariantGlobalization>false</InvariantGlobalization>
        <UseSystemResourceKeys>true</UseSystemResourceKeys>
        <HttpActivityPropagationSupport>false</HttpActivityPropagationSupport>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0"/>
        <PackageReference Include="Terminal.Gui" Version="2.0.0-prealpha.1546"/>
        <TrimmerRootAssembly Include="Terminal.Gui"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\PgReorder.Core\PgReorder.Core.csproj"/>
    </ItemGroup>

</Project>
