<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
        <AssemblyVersion>0.8.3</AssemblyVersion>
    </PropertyGroup>
    
    <!-- Publishing -->
    <PropertyGroup>        
        <PublishTrimmed>false</PublishTrimmed>
        <PublishSingleFile>true</PublishSingleFile>
        <PublishAot>false</PublishAot>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
      <PackageReference Include="Terminal.Gui" Version="2.0.0-prealpha.1546" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PgReorder.Core\PgReorder.Core.csproj" />
    </ItemGroup>
    
</Project>
